<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13875440720810" configfile="/chale/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf13880578404565" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13880580970158 pf138805809701512 pf138805828495715 pf138805828495717 pf138805830690121 pf138805832776823" path="/*"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastrarProdutos.xhtml" id="pf13880578404567" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf13880580970158" path="/cadastrarProdutos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="consultarProdutos.xhtml" id="pf138805809701514" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf138805809701512" path="/consultarProdutos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastrarCliente.xhtml" id="pf138805828495718" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf138805828495715" path="/cadastrarCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastrarPedidos.xhtml" id="pf138805828495720" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf138805828495717" path="/cadastrarPedidos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="consultarCliente.xhtml" id="pf138805830690122" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf138805830690121" path="/consultarCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="consultarPedidos.xhtml" id="pf138805832776924" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf138805832776823" path="/consultarPedidos.xhtml"/>
  <links id="pf13880580970158" target="pf13880578404567" source="pf13880578404565" outcome="cadastrarProdutos"/>
  <links id="pf138805809701512" target="pf138805809701514" source="pf13880578404565" outcome="consultarProdutos"/>
  <links id="pf138805828495715" target="pf138805828495718" source="pf13880578404565" outcome="cadastrarClientes"/>
  <links id="pf138805828495717" target="pf138805828495720" source="pf13880578404565" outcome="cadastrarPedidos"/>
  <links id="pf138805830690121" target="pf138805830690122" source="pf13880578404565" outcome="consultarClientes"/>
  <links id="pf138805832776823" target="pf138805832776924" source="pf13880578404565" outcome="consultarPedidos"/>
</pageflow:Pageflow>
